.banner-top {
  background-image: linear-gradient(0deg, #4f5ebf 0%, #4b66c4 61%, #476ec9 100%);
  font-size: 22rpx;
  height: 132rpx;
  align-items: center;
  color: #fff;
  justify-content: space-around;
}

.banner-top .iconfont {
  line-height: 1;
  height: 1;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 8rpx;
}

.banner-top .icon-maishangpin {
  color: #fbf42a;
  font-size: 57rpx;
}

.banner-top .icon-tianjiayewu {
  color: #19eeaf;
  font-size: 57rpx;
}

.banner-top .icon-delete {
  font-size: 57rpx;
}

.banner-top .icon-baocuncaogaodan1, .banner-top .icon-xinkaidan {
  font-size: 57rpx;
  color: #fff;
}

.banner-top .weui-flex__item {
  width: 120rpx;
  max-width: 120rpx;
  text-align: center;
}

/* 会员模块 start */

.vipVo-wrap {
  background-color: #fff;
}

.vipVo-wrap .icon-bumen1, .vipVo-wrap .icon-iconcustomer {
  color: #476ec9;
  font-size: 48rpx;
  margin-right: 20rpx;
  line-height: 1;
}

.vipVo-wrap .weui-cell {
  padding: 16rpx 30rpx;
  font-size: 34rpx;
  color: #333;
}

.vipVo-wrap .userinfo::after {
  left: 30rpx;
}

.vipVo-wrap .form {
  padding: 0 30rpx 20rpx 30rpx;
  font-size: 32rpx;
}

.vipVo-wrap .form .weui-flex {
  margin-top: 30rpx;
}

.vipVo-wrap .form .weui-flex__item {
  margin-left: 20rpx;
}

.vipVo-wrap .txt-input {
  color: #333;
}

.vipVo-wrap .desc {
  font-size: 26rpx;
}

.vipVo-wrap .jf {
  position: relative;
  height: 98rpx;
  line-height: 98rpx;
}

.vipVo-wrap .jf:before {
  top: 0;
  border-top: 1rpx solid #e6e6e6;
}

.vipVo-wrap .jf:after, .jf:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: #e6e6e6;
}

.vipVo-wrap .jf:after {
  bottom: 0;
  border-bottom: 1rpx solid transparent;
}

/* 会员模块 end */

.tap {
  height: 98rpx;
  align-items: center;
  justify-content: space-around;
  padding-right: 30rpx;
  background-color: #fff;
}

.tap .weui-cell__bd {
  color: #1a1a1a;
  position: relative;
  padding-left: 30rpx;
}

.tap .weui-cell__bd::before {
  content: " ";
  width: 16rpx;
  height: 50rpx;
  border-radius: 0px 8rpx 8rpx 0px;
  position: absolute;
  top: 0;
  left: 0;
}

.operator-wrap, .addedService-wrap, .thirdParty-wrap, .installment-wrap,
.good-wrap {
  margin-top: 24rpx;
}

.good-wrap .add-wrap {
  text-align: center;
  max-width: 160rpx;
}

.add-wrap {
  max-width: 80rpx;
  text-align: right;
  font-size: 22rpx;
}

.icon-saoyisao {
  color: #f84c58;
  font-size: 46rpx;
  height: 1;
  line-height: 1;
}

.icon-luruchuanhao {
  color: #7bb0f1;
  font-size: 48rpx;
  height: 1;
  line-height: 1;
}

.icon-sousuoxuanshangpin {
  color: #5dd7e6;
  font-size: 46rpx;
  height: 1;
  line-height: 1;
}

.good-wrap .tap .weui-cell__bd::before {
  background-color: #3d70f3;
}

.operator-wrap .tap .weui-cell__bd::before {
  background-color: #8593fa;
}

.addedService-wrap .tap .weui-cell__bd::before {
  background-color: #b960e0;
}

.thirdParty-wrap .tap .weui-cell__bd::before {
  background-color: #fb84a7;
}

.installment-wrap .tap .weui-cell__bd::before {
  background-color: #ffaa31;
}

.add-good {
  color: #999;
  font-size: 34rpx;
  text-align: center;
}

.add-good .iconfont {
  color: #497be4;
  font-size: 132rpx;
  display: inline-block;
}

.c1 {
  align-items: center;
  justify-content: center;
  height: 536rpx;
  background-color: #fff;
  border-bottom: 1px solid #efeff4;
  color: #333;
}

.c1 .weui-flex__item {
  padding: 138rpx 0rpx;
}

.saoma {
  align-items: center;
  justify-content: center;
}

.saoma .weui-flex__item {
  padding: 140rpx 0rpx 140rpx;
}

.add-button {
  height: 98rpx;
  line-height: 98rpx;
  background-color: #fff;
  text-align: center;
  font-size: 36rpx;
  color: #333;
  border-top: 1px solid #e6e6e6;
  box-shadow: 0px 5rpx 12rpx 0px rgba(153, 153, 153, 0.3);
}

.icon-shibai1:before {
  display: inline-block;
  transform: rotate(45deg);
  font-size: 48rpx;
  color: #8c8c8c;
}

.good-list {
  background-color: #efeff4;
}

.item-wrap {
  background-color: #fff;
  padding-bottom: 2rpx;
}

.item-body {
  position: relative;
  background-color: #fff;
}

.item-body-wrap {
  padding: 30rpx 30rpx;
  z-index: 2;
  position: relative;
  background: #f3f2f7;
}

.gift-wrap {
  padding: 30rpx 30rpx;
  margin: 0 15rpx;
  background: #f3f2f7;
}

.item-body-wrap.is-gift::after, .gift-wrap::after {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e614";
  position: absolute;
  left: 0rpx;
  top: -20rpx;
  color: #ffaf23;
  font-size: 80rpx;
  display: inline-block;
  transform: rotate(-20deg);
  -ms-transform: rotate(-20deg); /* IE 9 */
  -moz-transform: rotate(-20deg); /* Firefox */
  -webkit-transform: rotate(-20deg); /* Safari 和 Chrome */
  -o-transform: rotate(-20deg); /* Opera */
}

.gift-con {
  font-size: 28rpx;
  padding-top: 10rpx;
}

.gift-lab {
  text-align: right;
  margin-right: 20rpx;
  max-width: 160rpx;
  color: #666;
}

.gift-val {
  color: #333;
}

.good-list .item-name, .good-list .good-item-index {
  font-size: 34rpx;
  color: #333;
}

.good-item .lab {
  max-width: 150rpx;
  font-size: 28rpx;
  color: #666;
  text-align: right;
}

.good-item .labv {
  font-size: 32rpx;
  color: #333;
}

.add-gift {
  height: 70rpx;
  background-color: #4779e4;
  box-shadow: 0px 5rpx 8rpx 0px rgba(71, 121, 228, 0.4);
  border-radius: 8rpx;
  color: #fff;
  font-size: 32Rpx;
  text-align: center;
  align-items: center;
  margin-top: 30rpx;
}

.add-gift .weui-flex__item {
  height: 70rpx;
  line-height: 70rpx;
}

.add-gift .weui-flex__item.disable {
  background-color: rgb(163, 188, 241);
}

.sz {
  border-left: 1px solid #ccc;
}

.sum-wrap {
  height: 98rpx;
  line-height: 98rpx;
  background-color: #fff;
  border-top: 1rpx solid #e6e6e6;
  margin-top: 2rpx;
}

.sum-wrap .pay {
  background-color: #ffaf23 !important;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  border-radius: 0 !important;
  flex: 2;
  line-height: 98rpx;
}

.sum-wrap .pay:active {
  background-color: rgba(255, 175, 35, 0.8) !important;
}

.sum-wrap .aomout {
  flex: 4;
}

.c2 {
  color: #ffaf23;
  font-size: 40rpx;
}

.sum-wrap .count {
  flex: 3;
  padding-right: 20rpx;
  color: #666;
}

.sum-wrap .count .count-desc {
  color: #333;
  font-weight: bolder;
}

.sum-wrap .sum {
  flex: 2;
}

.banner-top .icon-shangyibu {
  background-color: #7aa3f9;
}

.i-swipeout-item {
  margin: 0 15rpx;
}

.i-swipeout-button-group {
  height: 100%;
  display: table;
  width: 100%;
}

.i-swipeout-button {
  background-color: #e64340;
  text-align: center;
  align-items: center;
  color: #fff;
  display: table-cell;
  vertical-align: middle;
}
