<wxs src="../../../filter/numberFr.wxs" module="numberFr"></wxs>
<!-- 搜索 -->
<search-bar class="search-bar"  placeholder="运营商往来单位编码/运营商往来单位名称" keyWord="{{keyWord}}" bindsearchInput='searchInput' bindsearchSubmit='searchSubmit'></search-bar>

<!-- 商品列表 -->
<scroll-view scroll-y='true' class="list-wrap" style="height:{{scrollHeight}}px;">
  <view class='list-item' bindtap='tapSel' data-id="{{item.id}}" data-name="{{item.name}}" wx:for-items="{{dataList}}" wx:key="">
    <view class='list-item-title border-bottom active-1'>
      <view class='weui-cell '>
        <view class="weui-cell__bd">
          {{numberFr.stringNull(item.name)}}
        </view>
        <text class='fr iconfont {{activeId==item.id?"icon-toast":""}}'></text>
      </view>
    </view>
  </view>
</scroll-view>