<wxs src="../../../filter/numberFr.wxs" module="numberFr"></wxs>
<view class="body-wrap border-top">
  <view class="weui-flex title">
    <view class="weui-flex__item">
      {{numberFr.formatNum(totalAmount,2)}}
    </view>
  </view>

  <view class="weui-flex item  ">
    <view class="weui-flex__item color3">
      总金额
    </view>
    <view class="weui-flex__item tr ">
      {{numberFr.formatNum(allTotalAmount,2)}}
    </view>
  </view>
  <view class="weui-flex item  ">
    <view class="weui-flex__item color3">
      零售定金
    </view>
    <view class="weui-flex__item tr ">
      {{numberFr.formatNum(depositAmount,2)}}
    </view>
  </view>
  <view class="weui-flex item  ">
    <view class="weui-flex__item color3">
      分期贷款金额
    </view>
    <view class="weui-flex__item tr ">
      {{numberFr.formatNum(loanAmount,2)}}
    </view>
  </view>
  <view class="weui-flex item  border-bottom">
    <view class="weui-flex__item color3">
      第三方抵现金额
    </view>
    <view class="weui-flex__item tr ">
      {{numberFr.formatNum(deductionAmount,2)}}
    </view>
  </view>

  <navigator url='/pages/billing/vipScore/vipScore?integralDeductionAmount={{integralDeductionAmount}}' wx:if='{{vipVo.customerId && vipVo.status===0 }}' class="weui-flex item border-bottom">
    <view class="weui-flex__item color3">
      积分抵现
    </view>
    <view class="weui-flex__item tr">
      <text wx:if="{{integralDeductionAmount==0}}">共 {{numberFr.formatNum(vipVo.vipCardScore||0)}}可抵 {{numberFr.formatNum(((vipVo.vipCardScore||0)/vipVo.deductionIntegral*vipVo.deductionAmount)||0,2)}}元</text>
      <text wx:else>{{integralDeductionAmount}}</text>
      <text class='iconfont icon-shangyige'></text>
    </view>
  </navigator>
  <view class="weui-flex item border-bottom">
    <view class="weui-flex__item color3">
      抹零金额
    </view>
    <view class="weui-flex__item tr ">

      <inputNum class='txt-input-ignored' num="{{ignoredAmount==0?'0':ignoredAmount}}" placeholderC="0.00" bindchangeEvent='inputIgnoredAmount'></inputNum>


    </view>
  </view>
  <view class="weui-flex item  border-bottom">
    <view class="weui-flex__item color3">
      应收金额
    </view>
    <view class="weui-flex__item tr color1 fw" style='font-size:40rpx;'>
      {{numberFr.formatNum(totalPayAmount,2)}}
    </view>
  </view>

  <view class="weui-flex ">
    <view class="weui-flex__item">
      <textarea class='txt-input-remark' placeholder="点我添加备注" value="{{remark}}" bindinput="inputRemark" maxlength='200' />
    </view>

  </view>

  <!-- <button class="weixin mb-20 mt-30" type="default" hidden='{{!dataVo[8]}}' data-paytype='wechat' bindtap='tapScanCode'>
    <text class='iconfont icon-weixin1'></text>
    <text class='wxlab'>微信扫码收款</text>
  </button>
  <button class="zhifubao mb-20" type="default" hidden='{{!dataVo[8]}}' data-paytype='alipay' bindtap='tapScanCode'>
    <text class='iconfont icon-zhifubao1'></text>
    <text class='zflab'>支付宝扫码收款</text>
  </button>
  <button class="best_pay mb-20" type="default" hidden='{{!dataVo[8]}}' data-paytype='best_pay' bindtap='tapScanCode'>
    <text class='iconfont icon-yizhifu'></text>
    <text class='zflab'>翼支付扫码收款</text>
  </button> -->


</view>

<view hidden='{{!dataVo[8]}}'>
  <image src="../../../images/pay.png" lazy-load='true' class='pay' data-paytype='auto_discern' bindtap='tapScanCode' />
</view>

<view class="weui-flex btn-wrap">
  <view class="weui-flex__item btn-item">
    <button class=" mb-20 cancle" type="default" bindtap='tapxianxia'>线下收款</button>
  </view>
  <view class="weui-flex__item">

  </view>
  <view class="weui-flex__item btn-item">
    <button class=" mb-20 cancle" type="default" bindtap='tapdraft'>仅存草稿</button>
  </view>
</view>

<view class='cover_layer' hidden='{{isCover}}'>
  <view class='cover_con'>
    <view style='font-size:40rpx;font-weight:700;'>
      收款中...
    </view>
    <view>
      请不要后退或关闭当前页面，
    </view>
    <view>
      请耐心等待并协助顾客输入密码或完成支付认证操作
    </view>
  </view>
</view>